<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
      h2 {
        background-color: #ffe0e3;
        box-shadow: 0 0 25px #333;
        padding: 20px 0;
        text-align: center;
      }

      body {
        padding: 0;
        margin: 0;
        background-image: url(http://freedesignfile.com/upload/2014/09/Vintage-house-seamless-pattern-vector-01.jpg);
        background-color: #eaeaea;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
        width: 200px;
        height: 200px;

        border-radius: 15px;

        box-shadow: 0 0 25px #333;
        background-color: #ffe0e3;
      }

      .content {
        font-size: 4em;
      }
  </style>
</head>
<body>
  <h2>Дом построен на</h2>
  <div class="container">
    <div class="content">
      <!--content-->
    </div>
  </div>
</body>
</html>